('C:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\build\\build_exe\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('appdirs',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyshark',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\__init__.py',
   'PYMODULE'),
  ('pyshark.cache',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\cache.py',
   'PYMODULE'),
  ('pyshark.capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\__init__.py',
   'PYMODULE'),
  ('pyshark.capture.capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\capture.py',
   'PYMODULE'),
  ('pyshark.capture.file_capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\file_capture.py',
   'PYMODULE'),
  ('pyshark.capture.inmem_capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\inmem_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\live_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_ring_capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\live_ring_capture.py',
   'PYMODULE'),
  ('pyshark.capture.remote_capture',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\capture\\remote_capture.py',
   'PYMODULE'),
  ('pyshark.config',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\config.py',
   'PYMODULE'),
  ('pyshark.ek_field_mapping',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\ek_field_mapping.py',
   'PYMODULE'),
  ('pyshark.packet',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.common',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\common.py',
   'PYMODULE'),
  ('pyshark.packet.consts',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\consts.py',
   'PYMODULE'),
  ('pyshark.packet.fields',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\fields.py',
   'PYMODULE'),
  ('pyshark.packet.layers',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\layers\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.layers.base',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\layers\\base.py',
   'PYMODULE'),
  ('pyshark.packet.layers.ek_layer',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\layers\\ek_layer.py',
   'PYMODULE'),
  ('pyshark.packet.layers.json_layer',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\layers\\json_layer.py',
   'PYMODULE'),
  ('pyshark.packet.layers.xml_layer',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\layers\\xml_layer.py',
   'PYMODULE'),
  ('pyshark.packet.packet',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\packet.py',
   'PYMODULE'),
  ('pyshark.packet.packet_summary',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\packet\\packet_summary.py',
   'PYMODULE'),
  ('pyshark.tshark',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\__init__.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\output_parser\\__init__.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.base_parser',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\output_parser\\base_parser.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_ek',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_ek.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_json',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_json.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_xml',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_xml.py',
   'PYMODULE'),
  ('pyshark.tshark.tshark',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\pyshark\\tshark\\tshark.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('termcolor',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\termcolor\\__init__.py',
   'PYMODULE'),
  ('termcolor._types',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\termcolor\\_types.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\termcolor\\termcolor.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\DTIB-Mahonad-Elsakka\\VSCodeProjects\\pcap-ana-v3-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\DTIB-Mahonad-Elsakka\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
